---
webservers:
  hosts:
    web-001:
      ansible_user: mateus
      ansible_host: 172.17.0.2
    web-002:
      ansible_user: mateus
      ansible_host: 172.17.0.3

loadbalancers:
  hosts:
    lb-001:
      ansible_user: mateus
      ansible_host: 172.17.0.4